{
  "name": "taskboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently --names \"SERVER,WEB\" --prefix-colors \"blue,green\" \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:server": "cd server && pnpm run dev",
    "dev:client": "cd client/web && pnpm run dev",
    "build": "concurrently --names \"SERVER,WEB\" --prefix-colors \"blue,green\" \"pnpm run build:server\" \"pnpm run build:client\"",
    "build:server": "cd server && pnpm run build",
    "build:client": "cd client/web && pnpm run build",
    "start": "concurrently --names \"SERVER,WEB\" --prefix-colors \"blue,green\" \"pnpm run start:server\" \"pnpm run start:client\"",
    "start:server": "cd server && pnpm start",
    "start:client": "cd client/web && pnpm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilKatkuri/taskboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NikhilKatkuri/taskboard/issues"
  },
  "homepage": "https://github.com/NikhilKatkuri/taskboard#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@8.6.0"
}
